app/html/index_eng.pug
include block_html/_style.pug
include block_html/_include.pug

.header-wrap
	.header-wrap-filter
	.header-container
		.main-cont
			.header
				.logo AIAgent
				.menu
					a(href="#work").menu__item About
					a(href="#tarif").menu__item Tariff
					a(href="#contanct").menu__item Contacts
				.lang
					.lang__item
						.lang__item-wrap
							.lang__item-flag
								+icon("united-kingdom--color","icon")
							.lang__item-text eng
						a(href="index.html").lang__item-wrap.lang__item-wrap--sub
							.lang__item-flag
								+icon("russia--color","icon")
							.lang__item-text rus
						.lang-arrow
							+icon("arrow-down","icon")


	.header-content-wrap
		.main-cont
			.header-content
				.header-title.wow.fadeIn(data-wow-duration="1s" data-wow-delay=".3s") Decrease amount of errors and increase efficiency of work of employees – it is easy!
				.header-text.wow.fadeInDown(data-wow-duration="1.5s" data-wow-delay=".7s") AIAgent - convenient tool, which allows configuring flexibly required business rules, recommendations and tooltips. And integrate them to employee’s work on any platform, any browser via special plugin.

//aim
.section
	.main-cont
		.section-title goals
		.aim
			.aim__list.wow.fadeIn(data-wow-duration="1s" )
				.aim__list-el
					.aim__list-el-icon
						+icon("checked","icon")
					.aim__list-el-text Increase accuracy and decrease amount of errors during employees work
				.aim__list-el
					.aim__list-el-icon
						+icon("checked","icon")
					.aim__list-el-text Reduce expenses for tech-support, employees education
				.aim__list-el
					.aim__list-el-icon
						+icon("checked","icon")
					.aim__list-el-text Increase efficient of employees work due decreasing time of searching necessary information
				.aim__list-el
					.aim__list-el-icon
						+icon("checked","icon")
					.aim__list-el-text Increase efficient of employees work due decreasing amount of steps for perform specific task
				.aim__list-el
					.aim__list-el-icon
						+icon("checked","icon")
					.aim__list-el-text Reduce system workload
				.aim__list-el
					.aim__list-el-icon
						+icon("checked","icon")
					.aim__list-el-text Make employees work more flexible and comfortable
			.aim__img.wow.fadeInRight(data-wow-duration="1s" data-wow-delay=".2s")
				img(src="img/aim.png", alt="")

//advant
.section.section--gray
	.main-cont
		.section-title advantage
		.advant
			.advant__col.wow.fadeIn(data-wow-duration=".3s" data-wow-delay=".1s")
				.advant-el
					.advant-el__icon
						+icon("support","icon")
					.advant-el__text Tech-Support (24/7) - clarity and ease of interaction, qualified tech-support workers
				.advant-el
					.advant-el__icon
						+icon("tools","icon")
					.advant-el__text Flexibility in configuration and customization
				.advant-el
					.advant-el__icon
						+icon("reload","icon")
					.advant-el__text Continuous updates and system improvement, providing last version
				.advant-el
					.advant-el__icon
						+icon("integration","icon")
					.advant-el__text Fast integration and injection to any platform
			.advant__col.wow.fadeIn(data-wow-duration=".3s" data-wow-delay=".2s")
				.advant-el
					.advant-el__icon
						+icon("base","icon")
					.advant-el__text Wide customization opportunity - from writing simplest business rules to using machine learning to make recommendations during recommendations forming

				.advant-el
					.advant-el__icon
						+icon("doc","icon")
					.advant-el__text Qualified documentation
				.advant-el
					.advant-el__icon
						+icon("speed","icon")
					.advant-el__text High speed and performance
				.advant-el
					.advant-el__icon
						+icon("code","icon")
					.advant-el__text Open source, ability to modify and customize for personal needs
				.advant-el
					.advant-el__icon
						+icon("web","icon")
					.advant-el__text Support modern browsers
			.advant__col.wow.fadeIn(data-wow-duration=".3s" data-wow-delay=".3s")
				.advant-el
					.advant-el__icon
						+icon("config","icon")
					.advant-el__text Wide opportunity for working with big data and machine learning
				.advant-el
					.advant-el__icon
						+icon("check-round","icon")
					.advant-el__text Simplicity, convenience and user-friendly interface
				.advant-el
					.advant-el__icon
						+icon("tech","icon")
					.advant-el__text Using actual technologies, methodologies and tools during development
				.advant-el
					.advant-el__icon
						+icon("monitor","icon")
					.advant-el__text Ability to work in mode: SaaS & onside
//ability
.section.section--ability
	.main-cont
		.section-title capability
		.ability
			.ability-list.wow.fadeInLeft(data-wow-duration=".5s" data-wow-delay=".2s")
				.title Client:
				.ability-list__el.ability-list__el--active
					.ability-list__el-icon
					.ability-list__el-text Forming messages, recommendation and pop-ups, which allows to direct users during work and notify about occurrence of certain events
				.ability-list__el
					.ability-list__el-icon
					.ability-list__el-text Suggestions about auto-filling fields more probably values for speed up process of filling form and reducing errors count
				.ability-list__el
					.ability-list__el-icon
					.ability-list__el-text Displaying similar objects for to speed up the search for solution and other required information

			.ability-slider-wrap.wow.zoomIn(data-wow-duration=".5s" data-wow-delay=".5s")
				.slider-wrap
					.slider-control.slider-control--left
						+icon("arrow-left","icon")
					.slider-control.slider-control--right
						+icon("arrow-right","icon")
					.ability-slider.slider-item
						.ability-slider__el
							img(src="img/ability-1.png", alt="")
						.ability-slider__el
							img(src="img/ability-2.png", alt="")
						.ability-slider__el
							img(src="img/ability-3.png", alt="")

//part
.section.section--untop
	.main-cont
		.title Server side (admin panel):
		.part
			.part__el.wow.fadeInLeft(data-wow-duration=".3s" data-wow-delay=".1s")
				.part__el-icon
					+icon("struct","icon")
				.part__el-text Data structures searching
			.part__el.wow.fadeInLeft(data-wow-duration=".3s" data-wow-delay=".2s")
				.part__el-icon
					+icon("error","icon")
				.part__el-text Errors searching
			.part__el.wow.fadeInDown(data-wow-duration=".3s" data-wow-delay=".3s")
				.part__el-icon
					+icon("search","icon")
				.part__el-text Searching incorrect values in source links
			.part__el.wow.fadeInRight(data-wow-duration=".3s" data-wow-delay=".4s")
				.part__el-icon
					+icon("model-check","icon")
				.part__el-text Model validation
			.part__el.wow.fadeInRight(data-wow-duration=".3s" data-wow-delay=".5s")
				.part__el-icon
					+icon("model","icon")
				.part__el-text Selection and assessment of the model

//how
.section.section--gray#work
	.main-cont
		.section-title Video materials
		.video-wrap.wow.fadeInUp(data-wow-duration=".3s" data-wow-delay=".2s")
			a(href="https://youtu.be/jEgpqDRdDqc").fancybox.video-link
				.video(style="background-image:url('img/video.png')")
					.video-filter
					.video-icon
						+icon("play","icon")

//tariff
.section#tarif
	.main-cont
		.section-title Price plans
		.tariff
			.tariff__el.wow.fadeInLeft(data-wow-duration=".6s" data-wow-delay=".2s")
				.tariff__el-head Standart
				.tariff__el-title
					.tariff__el-title-text free
				.tariff__el-text Work mode: SaaS
				.tariff__el-text Amount simultaneously working users: up to 5
				.tariff__list
					.tariff__list-el
						.tariff__list-el-icon
							+icon("close","icon icon--false")
						.tariff__list-el-text Integration, development for any app
					.tariff__list-el
						.tariff__list-el-icon
							+icon("close","icon icon--false")
						.tariff__list-el-text Tech-support
					.tariff__list-el
						.tariff__list-el-icon
							+icon("close","icon icon--false")
						.tariff__list-el-text Trainings
					.tariff__list-el
						.tariff__list-el-icon
							+icon("close","icon icon--false")
						.tariff__list-el-text Consultations
				div(data-modal="order").modal-get.tariff-get BUY

			.tariff__el.wow.fadeInLeft(data-wow-duration=".6s" data-wow-delay=".6s")
				.tariff__el-head Professional
				.tariff__el-title
					.tariff__el-title-text 200 000
					.tariff__el-title-sub rubles annual
				.tariff__el-text Work mode: SaaS
				.tariff__el-text Amount simultaneously working users: up to 20
				.tariff__list
					.tariff__list-el
						.tariff__list-el-icon
							+icon("close","icon icon--false")
						.tariff__list-el-text Integration, development for any app
					.tariff__list-el
						.tariff__list-el-icon
							+icon("check","icon icon--true")
						.tariff__list-el-text Tech-support
					.tariff__list-el
						.tariff__list-el-icon
							+icon("check","icon icon--true")
						.tariff__list-el-text Trainings
					.tariff__list-el
						.tariff__list-el-icon
							+icon("close","icon icon--false")
						.tariff__list-el-text Consultations
				div(data-modal="order").modal-get.tariff-get BUY

			.tariff__el.tariff__el--lg.wow.fadeInLeft(data-wow-duration=".6s" data-wow-delay="1s")
				.tariff__el-head Business
				.tariff__el-title
					.tariff__el-title-text 500 000
					.tariff__el-title-sub rubles annual
				.tariff__el-text Work mode: Onside
				.tariff__el-text Amount simultaneously working users: not limited
				.tariff__list
					.tariff__list-el
						.tariff__list-el-icon
							+icon("check","icon icon--true")
						.tariff__list-el-text Integration, development for any app
					.tariff__list-el
						.tariff__list-el-icon
							+icon("check","icon icon--true")
						.tariff__list-el-text Tech-support
					.tariff__list-el
						.tariff__list-el-icon
							+icon("check","icon icon--true")
						.tariff__list-el-text Trainings
					.tariff__list-el
						.tariff__list-el-icon
							+icon("check","icon icon--true")
						.tariff__list-el-text Consultations
				div(data-modal="order").modal-get.tariff-get BUY

//contact
.section.section--gray#contanct
	.main-cont
		.section-title Contacts
		.contact.wow.fadeIn(data-wow-duration=".8s" data-wow-delay=".2s")
			.contact-info
				.contact-text Call or email us to find out the information you need. Or just fill form contact form and we will contact you.
				.contact-list
					.contact-list__el
						.contact-list__el-icon
							+icon("adres","icon")
						.contact-list__el-content
							.contact-list__el-title Address
							.contact-list__el-text Moscow, Kalanchevskaya st., building 15, office 402
					.contact-list__el
						.contact-list__el-icon
							+icon("phone","icon")
						.contact-list__el-content
							.contact-list__el-title Phone
							a(href="tel:+7 (495) 981-57-10").contact-list__el-text +7 (495) 981-57-10
					.contact-list__el
						.contact-list__el-icon
							+icon("mail","icon")
						.contact-list__el-content
							.contact-list__el-title Email
							a(href="mailto:info@itexpert.ru").contact-list__el-text info@itexpert.ru
					.contact-list__el
						.contact-list__el-icon
							+icon("web","icon")
						.contact-list__el-content
							.contact-list__el-title Website
							a(href="http://www.itexpert.ru").contact-list__el-text www.itexpert.ru
			.contact-form
				.contact-text Or simply fill out the feedback form and we will contact you.
				form.validate-form( action="javascript:void(null);")
					.input-row
						input(type="text" name="name" placeholder="Your name").input
					.input-row
						input(type="text" name="phone" placeholder="Your phone").input
					.input-row
						textarea(name="comment", cols="30", rows="5" placeholder="Your message").input
					.agree-row
						.check-el
							label.style-label.style-label--checkbox
								input(type="checkbox" name="agree").sytle-input
								.sytle-input-element
									+icon("checked","icon-check")
								.agree-row__text I agree with
									a(href="http://www.itexpert.ru/images/person_ano.pdf") the terms of personal data processing
					input(type="submit" value="Send").form-get

.footer


.modal-layer
	.modal-filter
	.modal-wrap
		.modal(data-modal="order")
			.modal-content
				.modal-close
					+icon("close","icon")
				.modal-title Leave a request

				form.validate-form( action="javascript:void(null);")
					.input-row
						input(type="text" name="name" placeholder="Your name").input
					.input-row
						input(type="text" name="phone" placeholder="Your phone").input
					.input-row
						textarea(name="comment", cols="30", rows="5" placeholder="Your message").input
					.agree-row
						.check-el
							label.style-label.style-label--checkbox
								input(type="checkbox" name="agree").sytle-input
								.sytle-input-element
									+icon("checked","icon-check")
								.agree-row__text I agree with
									a(href="http://www.itexpert.ru/images/person_ano.pdf") the terms of personal data processing
					input(type="submit" value="Send").modal-send
		//success message
		.modal(data-modal="truemessage")
			.modal-content.modal-content--true
				+icon("interface","icon")
				.modal-text-true Your application is accepted


include ./block_html/_script.pug

app/index_eng.html
<!DOCTYPE html>
<html>
	<!--create by ANATOLY KUZNETSOV-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css" />
		<link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
		<link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
		<link rel="stylesheet" href="bower/fancybox/dist/jquery.fancybox.css" />
		<link rel="stylesheet" href="bower/animate.css/animate.min.css" />
		<!--endbuild-->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="header-wrap">
			<div class="header-wrap-filter"></div>
			<div class="header-container">
				<div class="main-cont">
					<div class="header">
						<div class="logo">AIAgent</div>
						<div class="menu"><a class="menu__item" href="#work">About</a><a class="menu__item" href="#tarif">Tariff</a><a class="menu__item" href="#contanct">Contacts</a></div>
						<div class="lang">
							<div class="lang__item">
								<div class="lang__item-wrap">
									<div class="lang__item-flag">
										<svg class="icon">
											<use xlink:href="#united-kingdom--color"></use>
										</svg>
									</div>
									<div class="lang__item-text">eng</div>
								</div><a class="lang__item-wrap lang__item-wrap--sub" href="index.html">
									<div class="lang__item-flag">
										<svg class="icon">
											<use xlink:href="#russia--color"></use>
										</svg>
									</div>
									<div class="lang__item-text">rus</div>
								</a>
								<div class="lang-arrow">
									<svg class="icon">
										<use xlink:href="#arrow-down"></use>
									</svg>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-content-wrap">
				<div class="main-cont">
					<div class="header-content">
						<div class="header-title wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">Decrease amount of errors and increase efficiency of work of employees – it is easy!</div>
						<div class="header-text wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".7s">AIAgent - convenient tool, which allows configuring flexibly required business rules, recommendations and tooltips. And integrate them to employee’s work on any platform, any browser via special plugin.</div>
					</div>
				</div>
			</div>
		</div>
		<!--aim-->
		<div class="section">
			<div class="main-cont">
				<div class="section-title">goals</div>
				<div class="aim">
					<div class="aim__list wow fadeIn" data-wow-duration="1s">
						<div class="aim__list-el">
							<div class="aim__list-el-icon">
								<svg class="icon">
									<use xlink:href="#checked"></use>
								</svg>
							</div>
							<div class="aim__list-el-text">Increase accuracy and decrease amount of errors during employees work</div>
						</div>
						<div class="aim__list-el">
							<div class="aim__list-el-icon">
								<svg class="icon">
									<use xlink:href="#checked"></use>
								</svg>
							</div>
							<div class="aim__list-el-text">Reduce expenses for tech-support, employees education</div>
						</div>
						<div class="aim__list-el">
							<div class="aim__list-el-icon">
								<svg class="icon">
									<use xlink:href="#checked"></use>
								</svg>
							</div>
							<div class="aim__list-el-text">Increase efficient of employees work due decreasing time of searching necessary information</div>
						</div>
						<div class="aim__list-el">
							<div class="aim__list-el-icon">
								<svg class="icon">
									<use xlink:href="#checked"></use>
								</svg>
							</div>
							<div class="aim__list-el-text">Increase efficient of employees work due decreasing amount of steps for perform specific task</div>
						</div>
						<div class="aim__list-el">
							<div class="aim__list-el-icon">
								<svg class="icon">
									<use xlink:href="#checked"></use>
								</svg>
							</div>
							<div class="aim__list-el-text">Reduce system workload</div>
						</div>
						<div class="aim__list-el">
							<div class="aim__list-el-icon">
								<svg class="icon">
									<use xlink:href="#checked"></use>
								</svg>
							</div>
							<div class="aim__list-el-text">Make employees work more flexible and comfortable</div>
						</div>
					</div>
					<div class="aim__img wow fadeInRight" data-wow-duration="1s" data-wow-delay=".2s"><img src="img/aim.png" alt="" /></div>
				</div>
			</div>
		</div>
		<!--advant-->
		<div class="section section--gray">
			<div class="main-cont">
				<div class="section-title">advantage</div>
				<div class="advant">
					<div class="advant__col wow fadeIn" data-wow-duration=".3s" data-wow-delay=".1s">
						<div class="advant-el">
							<div class="advant-el__icon">
								<svg class="icon">
									<use xlink:href="#support"></use>
								</svg>
							</div>
							<div class="advant-el__text">Tech-Support (24/7) - clarity and ease of interaction, qualified tech-support workers</div>
						</div>
						<div class="advant-el">
							<div class="advant-el__icon">
								<svg class="icon">
									<use xlink:href="#tools"></use>
								</svg>
							</div>
							<div class="advant-el__text">Flexibility in configuration and customization</div>
						</div>
						<div class="advant-el">
							<div class="advant-el__icon">
								<svg class="icon">
									<use xlink:href="#reload"></use>
								</svg>
							</div>
							<div class="advant-el__text">Continuous updates and system improvement, providing last version</div>
						</div>
						<div class="advant-el">
							<div class="advant-el__icon">
								<svg class="icon">
									<use xlink:href="#integration"></use>
								</svg>
							</div>
							<div class="advant-el__text">Fast integration and injection to any platform</div>
						</div>
					</div>
					<div class="advant__col wow fadeIn" data-wow-duration=".3s" data-wow-delay=".2s">
						<div class="advant-el">
							<div class="advant-el__icon">
								<svg class="icon">
									<use xlink:href="#base"></use>
								</svg>
							</div>
							<div class="advant-el__text">Wide customization opportunity - from writing simplest business rules to using machine learning to make recommendations during recommendations forming</div>
						</div>
						<div class="advant-el">
							<div class="advant-el__icon">
								<svg class="icon">
									<use xlink:href="#doc"></use>
								</svg>
							</div>
							<div class="advant-el__text">Qualified documentation</div>
						</div>
						<div class="advant-el">
							<div class="advant-el__icon">
								<svg class="icon">
									<use xlink:href="#speed"></use>
								</svg>
							</div>
							<div class="advant-el__text">High speed and performance</div>
						</div>
						<div class="advant-el">
							<div class="advant-el__icon">
								<svg class="icon">
									<use xlink:href="#code"></use>
								</svg>
							</div>
							<div class="advant-el__text">Open source, ability to modify and customize for personal needs</div>
						</div>
						<div class="advant-el">
							<div class="advant-el__icon">
								<svg class="icon">
									<use xlink:href="#web"></use>
								</svg>
							</div>
							<div class="advant-el__text">Support modern browsers</div>
						</div>
					</div>
					<div class="advant__col wow fadeIn" data-wow-duration=".3s" data-wow-delay=".3s">
						<div class="advant-el">
							<div class="advant-el__icon">
								<svg class="icon">
									<use xlink:href="#config"></use>
								</svg>
							</div>
							<div class="advant-el__text">Wide opportunity for working with big data and machine learning</div>
						</div>
						<div class="advant-el">
							<div class="advant-el__icon">
								<svg class="icon">
									<use xlink:href="#check-round"></use>
								</svg>
							</div>
							<div class="advant-el__text">Simplicity, convenience and user-friendly interface</div>
						</div>
						<div class="advant-el">
							<div class="advant-el__icon">
								<svg class="icon">
									<use xlink:href="#tech"></use>
								</svg>
							</div>
							<div class="advant-el__text">Using actual technologies, methodologies and tools during development</div>
						</div>
						<div class="advant-el">
							<div class="advant-el__icon">
								<svg class="icon">
									<use xlink:href="#monitor"></use>
								</svg>
							</div>
							<div class="advant-el__text">Ability to work in mode: SaaS & onside</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--ability-->
		<div class="section section--ability">
			<div class="main-cont">
				<div class="section-title">capability</div>
				<div class="ability">
					<div class="ability-list wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".2s">
						<div class="title">Client:</div>
						<div class="ability-list__el ability-list__el--active">
							<div class="ability-list__el-icon"></div>
							<div class="ability-list__el-text">Forming messages, recommendation and pop-ups, which allows to direct users during work and notify about occurrence of certain events</div>
						</div>
						<div class="ability-list__el">
							<div class="ability-list__el-icon"></div>
							<div class="ability-list__el-text">Suggestions about auto-filling fields more probably values for speed up process of filling form and reducing errors count</div>
						</div>
						<div class="ability-list__el">
							<div class="ability-list__el-icon"></div>
							<div class="ability-list__el-text">Displaying similar objects for to speed up the search for solution and other required information</div>
						</div>
					</div>
					<div class="ability-slider-wrap wow zoomIn" data-wow-duration=".5s" data-wow-delay=".5s">
						<div class="slider-wrap">
							<div class="slider-control slider-control--left">
								<svg class="icon">
									<use xlink:href="#arrow-left"></use>
								</svg>
							</div>
							<div class="slider-control slider-control--right">
								<svg class="icon">
									<use xlink:href="#arrow-right"></use>
								</svg>
							</div>
							<div class="ability-slider slider-item">
								<div class="ability-slider__el"><img src="img/ability-1.png" alt="" /></div>
								<div class="ability-slider__el"><img src="img/ability-2.png" alt="" /></div>
								<div class="ability-slider__el"><img src="img/ability-3.png" alt="" /></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--part-->
		<div class="section section--untop">
			<div class="main-cont">
				<div class="title">Server side (admin panel):</div>
				<div class="part">
					<div class="part__el wow fadeInLeft" data-wow-duration=".3s" data-wow-delay=".1s">
						<div class="part__el-icon">
							<svg class="icon">
								<use xlink:href="#struct"></use>
							</svg>
						</div>
						<div class="part__el-text">Data structures searching</div>
					</div>
					<div class="part__el wow fadeInLeft" data-wow-duration=".3s" data-wow-delay=".2s">
						<div class="part__el-icon">
							<svg class="icon">
								<use xlink:href="#error"></use>
							</svg>
						</div>
						<div class="part__el-text">Errors searching</div>
					</div>
					<div class="part__el wow fadeInDown" data-wow-duration=".3s" data-wow-delay=".3s">
						<div class="part__el-icon">
							<svg class="icon">
								<use xlink:href="#search"></use>
							</svg>
						</div>
						<div class="part__el-text">Searching incorrect values in source links</div>
					</div>
					<div class="part__el wow fadeInRight" data-wow-duration=".3s" data-wow-delay=".4s">
						<div class="part__el-icon">
							<svg class="icon">
								<use xlink:href="#model-check"></use>
							</svg>
						</div>
						<div class="part__el-text">Model validation</div>
					</div>
					<div class="part__el wow fadeInRight" data-wow-duration=".3s" data-wow-delay=".5s">
						<div class="part__el-icon">
							<svg class="icon">
								<use xlink:href="#model"></use>
							</svg>
						</div>
						<div class="part__el-text">Selection and assessment of the model</div>
					</div>
				</div>
			</div>
		</div>
		<!--how-->
		<div class="section section--gray" id="work">
			<div class="main-cont">
				<div class="section-title">Video materials</div>
				<div class="video-wrap wow fadeInUp" data-wow-duration=".3s" data-wow-delay=".2s"><a class="fancybox video-link" href="https://youtu.be/jEgpqDRdDqc">
						<div class="video" style="background-image:url('img/video.png')">
							<div class="video-filter"></div>
							<div class="video-icon">
								<svg class="icon">
									<use xlink:href="#play"></use>
								</svg>
							</div>
						</div>
					</a></div>
			</div>
		</div>
		<!--tariff-->
		<div class="section" id="tarif">
			<div class="main-cont">
				<div class="section-title">Price plans</div>
				<div class="tariff">
					<div class="tariff__el wow fadeInLeft" data-wow-duration=".6s" data-wow-delay=".2s">
						<div class="tariff__el-head">Standart</div>
						<div class="tariff__el-title">
							<div class="tariff__el-title-text">free</div>
						</div>
						<div class="tariff__el-text">Work mode: SaaS</div>
						<div class="tariff__el-text">Amount simultaneously working users: up to 5</div>
						<div class="tariff__list">
							<div class="tariff__list-el">
								<div class="tariff__list-el-icon">
									<svg class="icon icon--false">
										<use xlink:href="#close"></use>
									</svg>
								</div>
								<div class="tariff__list-el-text">Integration, development for any app</div>
							</div>
							<div class="tariff__list-el">
								<div class="tariff__list-el-icon">
									<svg class="icon icon--false">
										<use xlink:href="#close"></use>
									</svg>
								</div>
								<div class="tariff__list-el-text">Tech-support</div>
							</div>
							<div class="tariff__list-el">
								<div class="tariff__list-el-icon">
									<svg class="icon icon--false">
										<use xlink:href="#close"></use>
									</svg>
								</div>
								<div class="tariff__list-el-text">Trainings</div>
							</div>
							<div class="tariff__list-el">
								<div class="tariff__list-el-icon">
									<svg class="icon icon--false">
										<use xlink:href="#close"></use>
									</svg>
								</div>
								<div class="tariff__list-el-text">Consultations</div>
							</div>
						</div>
						<div class="modal-get tariff-get" data-modal="order">BUY</div>
					</div>
					<div class="tariff__el wow fadeInLeft" data-wow-duration=".6s" data-wow-delay=".6s">
						<div class="tariff__el-head">Professional</div>
						<div class="tariff__el-title">
							<div class="tariff__el-title-text">200 000</div>
							<div class="tariff__el-title-sub">rubles annual</div>
						</div>
						<div class="tariff__el-text">Work mode: SaaS</div>
						<div class="tariff__el-text">Amount simultaneously working users: up to 20</div>
						<div class="tariff__list">
							<div class="tariff__list-el">
								<div class="tariff__list-el-icon">
									<svg class="icon icon--false">
										<use xlink:href="#close"></use>
									</svg>
								</div>
								<div class="tariff__list-el-text">Integration, development for any app</div>
							</div>
							<div class="tariff__list-el">
								<div class="tariff__list-el-icon">
									<svg class="icon icon--true">
										<use xlink:href="#check"></use>
									</svg>
								</div>
								<div class="tariff__list-el-text">Tech-support</div>
							</div>
							<div class="tariff__list-el">
								<div class="tariff__list-el-icon">
									<svg class="icon icon--true">
										<use xlink:href="#check"></use>
									</svg>
								</div>
								<div class="tariff__list-el-text">Trainings</div>
							</div>
							<div class="tariff__list-el">
								<div class="tariff__list-el-icon">
									<svg class="icon icon--false">
										<use xlink:href="#close"></use>
									</svg>
								</div>
								<div class="tariff__list-el-text">Consultations</div>
							</div>
						</div>
						<div class="modal-get tariff-get" data-modal="order">BUY</div>
					</div>
					<div class="tariff__el tariff__el--lg wow fadeInLeft" data-wow-duration=".6s" data-wow-delay="1s">
						<div class="tariff__el-head">Professional</div>
						<div class="tariff__el-title">
							<div class="tariff__el-title-text">500 000</div>
							<div class="tariff__el-title-sub">rubles annual</div>
						</div>
						<div class="tariff__el-text">Work mode: Onside</div>
						<div class="tariff__el-text">Amount simultaneously working users: not limited</div>
						<div class="tariff__list">
							<div class="tariff__list-el">
								<div class="tariff__list-el-icon">
									<svg class="icon icon--true">
										<use xlink:href="#check"></use>
									</svg>
								</div>
								<div class="tariff__list-el-text">Integration, development for any app</div>
							</div>
							<div class="tariff__list-el">
								<div class="tariff__list-el-icon">
									<svg class="icon icon--true">
										<use xlink:href="#check"></use>
									</svg>
								</div>
								<div class="tariff__list-el-text">Tech-support</div>
							</div>
							<div class="tariff__list-el">
								<div class="tariff__list-el-icon">
									<svg class="icon icon--true">
										<use xlink:href="#check"></use>
									</svg>
								</div>
								<div class="tariff__list-el-text">Trainings</div>
							</div>
							<div class="tariff__list-el">
								<div class="tariff__list-el-icon">
									<svg class="icon icon--true">
										<use xlink:href="#check"></use>
									</svg>
								</div>
								<div class="tariff__list-el-text">Consultations</div>
							</div>
						</div>
						<div class="modal-get tariff-get" data-modal="order">BUY</div>
					</div>
				</div>
			</div>
		</div>
		<!--contact-->
		<div class="section section--gray" id="contanct">
			<div class="main-cont">
				<div class="section-title">Contacts</div>
				<div class="contact wow fadeIn" data-wow-duration=".8s" data-wow-delay=".2s">
					<div class="contact-info">
						<div class="contact-text">Call or email us to find out the information you need. Or just fill form contact form and we will contact you.</div>
						<div class="contact-list">
							<div class="contact-list__el">
								<div class="contact-list__el-icon">
									<svg class="icon">
										<use xlink:href="#adres"></use>
									</svg>
								</div>
								<div class="contact-list__el-content">
									<div class="contact-list__el-title">Address</div>
									<div class="contact-list__el-text">Moscow, Kalanchevskaya st., building 15, office 402</div>
								</div>
							</div>
							<div class="contact-list__el">
								<div class="contact-list__el-icon">
									<svg class="icon">
										<use xlink:href="#phone"></use>
									</svg>
								</div>
								<div class="contact-list__el-content">
									<div class="contact-list__el-title">Phone</div><a class="contact-list__el-text" href="tel:+7 (495) 981-57-10">+7 (495) 981-57-10</a>
								</div>
							</div>
							<div class="contact-list__el">
								<div class="contact-list__el-icon">
									<svg class="icon">
										<use xlink:href="#mail"></use>
									</svg>
								</div>
								<div class="contact-list__el-content">
									<div class="contact-list__el-title">Email</div><a class="contact-list__el-text" href="mailto:info@itexpert.ru">info@itexpert.ru</a>
								</div>
							</div>
							<div class="contact-list__el">
								<div class="contact-list__el-icon">
									<svg class="icon">
										<use xlink:href="#web"></use>
									</svg>
								</div>
								<div class="contact-list__el-content">
									<div class="contact-list__el-title">Website</div><a class="contact-list__el-text" href="http://www.itexpert.ru">www.itexpert.ru</a>
								</div>
							</div>
						</div>
					</div>
					<div class="contact-form">
						<div class="contact-text">Or simply fill out the feedback form and we will contact you.</div>
						<form class="validate-form" action="javascript:void(null);">
							<div class="input-row">
								<input class="input" type="text" name="name" placeholder="Your name" />
							</div>
							<div class="input-row">
								<input class="input" type="text" name="phone" placeholder="Your phone" />
							</div>
							<div class="input-row">
								<textarea class="input" name="comment" cols="30" rows="5" placeholder="Your message"></textarea>
							</div>
							<div class="agree-row">
								<div class="check-el">
									<label class="style-label style-label--checkbox">
										<input class="sytle-input" type="checkbox" name="agree" />
										<div class="sytle-input-element">
											<svg class="icon-check">
												<use xlink:href="#checked"></use>
											</svg>
										</div>
										<div class="agree-row__text">I agree with<a href="http://www.itexpert.ru/images/person_ano.pdf">the terms of personal data processing</a></div>
									</label>
								</div>
							</div>
							<input class="form-get" type="submit" value="Send" />
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footer"></div>
		<div class="modal-layer">
			<div class="modal-filter"></div>
			<div class="modal-wrap">
				<div class="modal" data-modal="order">
					<div class="modal-content">
						<div class="modal-close">
							<svg class="icon">
								<use xlink:href="#close"></use>
							</svg>
						</div>
						<div class="modal-title">Leave a request</div>
						<form class="validate-form" action="javascript:void(null);">
							<div class="input-row">
								<input class="input" type="text" name="name" placeholder="Your name" />
							</div>
							<div class="input-row">
								<input class="input" type="text" name="phone" placeholder="Your phone" />
							</div>
							<div class="input-row">
								<textarea class="input" name="comment" cols="30" rows="5" placeholder="Your message"></textarea>
							</div>
							<div class="agree-row">
								<div class="check-el">
									<label class="style-label style-label--checkbox">
										<input class="sytle-input" type="checkbox" name="agree" />
										<div class="sytle-input-element">
											<svg class="icon-check">
												<use xlink:href="#checked"></use>
											</svg>
										</div>
										<div class="agree-row__text">I agree with<a href="http://www.itexpert.ru/images/person_ano.pdf">the terms of personal data processing</a></div>
									</label>
								</div>
							</div>
							<input class="modal-send" type="submit" value="Send" />
						</form>
					</div>
				</div>
				<!--success message-->
				<div class="modal" data-modal="truemessage">
					<div class="modal-content modal-content--true">
						<svg class="icon">
							<use xlink:href="#interface"></use>
						</svg>
						<div class="modal-text-true">Your application is accepted</div>
					</div>
				</div>
			</div>
		</div>
		<!--build:js js/combined.js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/slick-carousel/slick/slick.js"></script>
		<script src="bower/vide/dist/jquery.vide.min.js"></script>
		<script src="bower/fancybox/dist/jquery.fancybox.js"></script>
		<script src="bower/jquery-validation/dist/jquery.validate.min.js"></script>
		<script src="bower/wow/dist/wow.js"></script>
		<!-- endbuild-->
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>
