app/main.html
<!DOCTYPE html>
<html>
	<!--create by ANATOLY KUZNETSOV-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css" />
		<link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
		<link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
		<link rel="stylesheet" href="bower/fancybox/dist/jquery.fancybox.css" />
		<link rel="stylesheet" href="bower/animate.css/animate.min.css" />
		<!--endbuild-->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="header-wrap">
			<div class="header-wrap-filter"></div>
			<div class="header-container">
				<div class="main-cont">
					<div class="header">
						<div class="logo">AIAgent</div>
						<div class="menu"><a class="menu__item" href="#work">О продукте</a><a class="menu__item" href="#tarif">Тарифы</a><a class="menu__item" href="#contanct">Контакты</a></div>
						<div class="lang">
							<div class="lang__item">
								<div class="lang__item-wrap">
									<div class="lang__item-flag">
										<svg class="icon">
											<use xlink:href="#russia--color"></use>
										</svg>
									</div>
									<div class="lang__item-text">rus</div>
								</div>
								<div class="lang-arrow">
									<svg class="icon">
										<use xlink:href="#arrow-down"></use>
									</svg>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-content-wrap">
				<div class="main-cont">
					<div class="header-content">
						<div class="header-title wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">Уменьшить количество ошибок и повысить эффективность работы сотрудников легко!</div>
						<div class="header-text wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".7s">AIAgent - удобный инструмент, позволяющий гибко настроить необходимые бизнес-правила, рекомендации и подсказки. Внедрить их в работу сотрудников на любой платформе, в любом браузере посредством специального плагина.</div>
					</div>
				</div>
			</div>
		</div>
		<!--aim-->
		<div class="section">
			<div class="main-cont">
				<div class="section-title">цели</div>
				<div class="aim">
					<div class="aim__list wow fadeIn" data-wow-duration="1s">
						<div class="aim__list-el">
							<div class="aim__list-el-icon">
								<svg class="icon">
									<use xlink:href="#checked"></use>
								</svg>
							</div>
							<div class="aim__list-el-text">Повысить точность и уменьшить количество ошибок при работе сотрудников</div>
						</div>
						<div class="aim__list-el">
							<div class="aim__list-el-icon">
								<svg class="icon">
									<use xlink:href="#checked"></use>
								</svg>
							</div>
							<div class="aim__list-el-text">Снизить расходы на техническую поддержку, обучение сотрудников</div>
						</div>
						<div class="aim__list-el">
							<div class="aim__list-el-icon">
								<svg class="icon">
									<use xlink:href="#checked"></use>
								</svg>
							</div>
							<div class="aim__list-el-text">Повысить эффективность работы сотрудников, за счет уменьшения времени поиска необходимой информации</div>
						</div>
						<div class="aim__list-el">
							<div class="aim__list-el-icon">
								<svg class="icon">
									<use xlink:href="#checked"></use>
								</svg>
							</div>
							<div class="aim__list-el-text">Повысить эффективность работы сотрудников, за счет уменьшения количества шагов для выполнения определенной задачи</div>
						</div>
						<div class="aim__list-el">
							<div class="aim__list-el-icon">
								<svg class="icon">
									<use xlink:href="#checked"></use>
								</svg>
							</div>
							<div class="aim__list-el-text">Снизить нагрузку на систему</div>
						</div>
						<div class="aim__list-el">
							<div class="aim__list-el-icon">
								<svg class="icon">
									<use xlink:href="#checked"></use>
								</svg>
							</div>
							<div class="aim__list-el-text">Сделать работу сотрудников более удобной и комфортной</div>
						</div>
					</div>
					<div class="aim__img wow fadeInRight" data-wow-duration="1s" data-wow-delay=".2s"><img src="img/aim.png" alt="" /></div>
				</div>
			</div>
		</div>
		<!--advant-->
		<div class="section section--gray">
			<div class="main-cont">
				<div class="section-title">преимущества</div>
				<div class="advant">
					<div class="advant__col wow fadeIn" data-wow-duration=".3s" data-wow-delay=".1s">
						<div class="advant-el">
							<div class="advant-el__icon">
								<svg class="icon">
									<use xlink:href="#support"></use>
								</svg>
							</div>
							<div class="advant-el__text">Техподдержка (24/7) - прозрачность и простота взаимодействия, квалифицированные сотрудники техподдержки</div>
						</div>
						<div class="advant-el">
							<div class="advant-el__icon">
								<svg class="icon">
									<use xlink:href="#tools"></use>
								</svg>
							</div>
							<div class="advant-el__text">Гибкость в конфигурировании и настройке</div>
						</div>
						<div class="advant-el">
							<div class="advant-el__icon">
								<svg class="icon">
									<use xlink:href="#reload"></use>
								</svg>
							</div>
							<div class="advant-el__text">Постоянные обновления и совершенствование системы, поставка последней версии</div>
						</div>
						<div class="advant-el">
							<div class="advant-el__icon">
								<svg class="icon">
									<use xlink:href="#integration"></use>
								</svg>
							</div>
							<div class="advant-el__text">Быстрая интеграция и внедрение в любую платформу</div>
						</div>
					</div>
					<div class="advant__col wow fadeIn" data-wow-duration=".3s" data-wow-delay=".2s">
						<div class="advant-el">
							<div class="advant-el__icon">
								<svg class="icon">
									<use xlink:href="#base"></use>
								</svg>
							</div>
							<div class="advant-el__text">Широкие возможности для работы с большими данными и машинного обучения</div>
						</div>
						<div class="advant-el">
							<div class="advant-el__icon">
								<svg class="icon">
									<use xlink:href="#doc"></use>
								</svg>
							</div>
							<div class="advant-el__text">Качественная документация</div>
						</div>
						<div class="advant-el">
							<div class="advant-el__icon">
								<svg class="icon">
									<use xlink:href="#speed"></use>
								</svg>
							</div>
							<div class="advant-el__text">Высокая скорость работы и производительность</div>
						</div>
						<div class="advant-el">
							<div class="advant-el__icon">
								<svg class="icon">
									<use xlink:href="#code"></use>
								</svg>
							</div>
							<div class="advant-el__text">Открытый код, возможность доработки и конфигурирования под свои нужды</div>
						</div>
						<div class="advant-el">
							<div class="advant-el__icon">
								<svg class="icon">
									<use xlink:href="#web"></use>
								</svg>
							</div>
							<div class="advant-el__text">Поддержка ключевых браузеров</div>
						</div>
					</div>
					<div class="advant__col wow fadeIn" data-wow-duration=".3s" data-wow-delay=".3s">
						<div class="advant-el">
							<div class="advant-el__icon">
								<svg class="icon">
									<use xlink:href="#config"></use>
								</svg>
							</div>
							<div class="advant-el__text">Широкие возможности настройки - от написания простых бизнес-правил до использования машинного обучения при формировании рекомендаций</div>
						</div>
						<div class="advant-el">
							<div class="advant-el__icon">
								<svg class="icon">
									<use xlink:href="#check-round"></use>
								</svg>
							</div>
							<div class="advant-el__text">Простота, удобство и понятность интерфейса</div>
						</div>
						<div class="advant-el">
							<div class="advant-el__icon">
								<svg class="icon">
									<use xlink:href="#tech"></use>
								</svg>
							</div>
							<div class="advant-el__text">Использование современных технологий, методологий и инструментов в разработке</div>
						</div>
						<div class="advant-el">
							<div class="advant-el__icon">
								<svg class="icon">
									<use xlink:href="#monitor"></use>
								</svg>
							</div>
							<div class="advant-el__text">Возможность выбора режима работы: saas & onside</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--ability-->
		<div class="section section--ability">
			<div class="main-cont">
				<div class="section-title">возможности</div>
				<div class="ability">
					<div class="ability-list wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".2s">
						<div class="title">Клиентская часть:</div>
						<div class="ability-list__el ability-list__el--active">
							<div class="ability-list__el-icon"></div>
							<div class="ability-list__el-text">Формирование сообщений, рекомендаций и всплывающих подсказок, позволяющих направить пользователя при работе и уведомить о наступлении определенных событий</div>
						</div>
						<div class="ability-list__el">
							<div class="ability-list__el-icon"></div>
							<div class="ability-list__el-text">Предложения по автозаполнению полей наиболее вероятными значениями, для ускорения процесса заполнения формы и уменьшения ошибок</div>
						</div>
						<div class="ability-list__el">
							<div class="ability-list__el-icon"></div>
							<div class="ability-list__el-text">Отображение похожих объектов, для ускорения поиска решения и другой необходимой информации</div>
						</div>
					</div>
					<div class="ability-slider-wrap wow zoomIn" data-wow-duration=".5s" data-wow-delay=".5s">
						<div class="slider-wrap">
							<div class="slider-control slider-control--left">
								<svg class="icon">
									<use xlink:href="#arrow-left"></use>
								</svg>
							</div>
							<div class="slider-control slider-control--right">
								<svg class="icon">
									<use xlink:href="#arrow-right"></use>
								</svg>
							</div>
							<div class="ability-slider slider-item">
								<div class="ability-slider__el"><img src="img/ability-1.png" alt="" /></div>
								<div class="ability-slider__el"><img src="img/ability-2.png" alt="" /></div>
								<div class="ability-slider__el"><img src="img/ability-3.png" alt="" /></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--part-->
		<div class="section section--untop">
			<div class="main-cont">
				<div class="title">Серверная часть:</div>
				<div class="part">
					<div class="part__el wow fadeInLeft" data-wow-duration=".3s" data-wow-delay=".1s">
						<div class="part__el-icon">
							<svg class="icon">
								<use xlink:href="#struct"></use>
							</svg>
						</div>
						<div class="part__el-text">Поиск структуры данных</div>
					</div>
					<div class="part__el wow fadeInLeft" data-wow-duration=".3s" data-wow-delay=".2s">
						<div class="part__el-icon">
							<svg class="icon">
								<use xlink:href="#error"></use>
							</svg>
						</div>
						<div class="part__el-text">Поиск ошибок</div>
					</div>
					<div class="part__el wow fadeInDown" data-wow-duration=".3s" data-wow-delay=".3s">
						<div class="part__el-icon">
							<svg class="icon">
								<use xlink:href="#search"></use>
							</svg>
						</div>
						<div class="part__el-text">Поиск некорректных данных в исходных данных</div>
					</div>
					<div class="part__el wow fadeInRight" data-wow-duration=".3s" data-wow-delay=".4s">
						<div class="part__el-icon">
							<svg class="icon">
								<use xlink:href="#model-check"></use>
							</svg>
						</div>
						<div class="part__el-text">Проверка модели</div>
					</div>
					<div class="part__el wow fadeInRight" data-wow-duration=".3s" data-wow-delay=".5s">
						<div class="part__el-icon">
							<svg class="icon">
								<use xlink:href="#model"></use>
							</svg>
						</div>
						<div class="part__el-text">Подбор и оценка модели</div>
					</div>
				</div>
			</div>
		</div>
		<!--how-->
		<div class="section section--gray" id="work">
			<div class="main-cont">
				<div class="section-title">как все работает</div>
				<div class="video-wrap wow fadeInUp" data-wow-duration=".3s" data-wow-delay=".2s"><a class="fancybox video-link" href="https://youtu.be/jEgpqDRdDqc">
						<div class="video" style="background-image:url('img/video.png')">
							<div class="video-filter"></div>
							<div class="video-icon">
								<svg class="icon">
									<use xlink:href="#play"></use>
								</svg>
							</div>
						</div>
					</a></div>
			</div>
		</div>
		<!--tariff-->
		<div class="section" id="tarif">
			<div class="main-cont">
				<div class="section-title">тарифы</div>
				<div class="tariff">
					<div class="tariff__el wow fadeInLeft" data-wow-duration=".6s" data-wow-delay=".2s">
						<div class="tariff__el-head">Standart</div>
						<div class="tariff__el-title">
							<div class="tariff__el-title-text">Бесплатно</div>
						</div>
						<div class="tariff__el-text">Режим работы saas</div>
						<div class="tariff__el-text">До 5 одновременно работающих пользователей</div>
						<div class="tariff__list">
							<div class="tariff__list-el">
								<div class="tariff__list-el-icon">
									<svg class="icon icon--false">
										<use xlink:href="#close"></use>
									</svg>
								</div>
								<div class="tariff__list-el-text">Внедрение, разработка под любое приложение</div>
							</div>
							<div class="tariff__list-el">
								<div class="tariff__list-el-icon">
									<svg class="icon icon--false">
										<use xlink:href="#close"></use>
									</svg>
								</div>
								<div class="tariff__list-el-text">Техническая поддержка</div>
							</div>
							<div class="tariff__list-el">
								<div class="tariff__list-el-icon">
									<svg class="icon icon--false">
										<use xlink:href="#close"></use>
									</svg>
								</div>
								<div class="tariff__list-el-text">Обучение</div>
							</div>
							<div class="tariff__list-el">
								<div class="tariff__list-el-icon">
									<svg class="icon icon--false">
										<use xlink:href="#close"></use>
									</svg>
								</div>
								<div class="tariff__list-el-text">Консультации</div>
							</div>
						</div>
						<div class="modal-get tariff-get" data-modal="order">Купить</div>
					</div>
					<div class="tariff__el wow fadeInLeft" data-wow-duration=".6s" data-wow-delay=".6s">
						<div class="tariff__el-head">Professional</div>
						<div class="tariff__el-title">
							<div class="tariff__el-title-text">200 000</div>
							<div class="tariff__el-title-sub">рублей/год</div>
						</div>
						<div class="tariff__el-text">Режим работы saas</div>
						<div class="tariff__el-text">До 20 одновременно работающих пользователей</div>
						<div class="tariff__list">
							<div class="tariff__list-el">
								<div class="tariff__list-el-icon">
									<svg class="icon icon--false">
										<use xlink:href="#close"></use>
									</svg>
								</div>
								<div class="tariff__list-el-text">Внедрение, разработка под любое приложение</div>
							</div>
							<div class="tariff__list-el">
								<div class="tariff__list-el-icon">
									<svg class="icon icon--true">
										<use xlink:href="#check"></use>
									</svg>
								</div>
								<div class="tariff__list-el-text">Техническая поддержка</div>
							</div>
							<div class="tariff__list-el">
								<div class="tariff__list-el-icon">
									<svg class="icon icon--true">
										<use xlink:href="#check"></use>
									</svg>
								</div>
								<div class="tariff__list-el-text">Обучение</div>
							</div>
							<div class="tariff__list-el">
								<div class="tariff__list-el-icon">
									<svg class="icon icon--false">
										<use xlink:href="#close"></use>
									</svg>
								</div>
								<div class="tariff__list-el-text">Консультации</div>
							</div>
						</div>
						<div class="modal-get tariff-get" data-modal="order">Купить</div>
					</div>
					<div class="tariff__el tariff__el--lg wow fadeInLeft" data-wow-duration=".6s" data-wow-delay="1s">
						<div class="tariff__el-head">Professional</div>
						<div class="tariff__el-title">
							<div class="tariff__el-title-text">500 000</div>
							<div class="tariff__el-title-sub">рублей/год</div>
						</div>
						<div class="tariff__el-text">Режим работы on-site</div>
						<div class="tariff__el-text">Неограниченное количество пользователей</div>
						<div class="tariff__list">
							<div class="tariff__list-el">
								<div class="tariff__list-el-icon">
									<svg class="icon icon--true">
										<use xlink:href="#check"></use>
									</svg>
								</div>
								<div class="tariff__list-el-text">Внедрение, разработка под любое приложение</div>
							</div>
							<div class="tariff__list-el">
								<div class="tariff__list-el-icon">
									<svg class="icon icon--true">
										<use xlink:href="#check"></use>
									</svg>
								</div>
								<div class="tariff__list-el-text">Техническая поддержка</div>
							</div>
							<div class="tariff__list-el">
								<div class="tariff__list-el-icon">
									<svg class="icon icon--true">
										<use xlink:href="#check"></use>
									</svg>
								</div>
								<div class="tariff__list-el-text">Обучение</div>
							</div>
							<div class="tariff__list-el">
								<div class="tariff__list-el-icon">
									<svg class="icon icon--true">
										<use xlink:href="#check"></use>
									</svg>
								</div>
								<div class="tariff__list-el-text">Консультации</div>
							</div>
						</div>
						<div class="modal-get tariff-get" data-modal="order">Купить</div>
					</div>
				</div>
			</div>
		</div>
		<!--contact-->
		<div class="section section--gray" id="contanct">
			<div class="main-cont">
				<div class="section-title">остались вопросы?</div>
				<div class="contact wow fadeIn" data-wow-duration=".8s" data-wow-delay=".2s">
					<div class="contact-info">
						<div class="contact-text">Позвоните или напишите нам, чтобы узнать интересующую Вас информацию</div>
						<div class="contact-list">
							<div class="contact-list__el">
								<div class="contact-list__el-icon">
									<svg class="icon">
										<use xlink:href="#adres"></use>
									</svg>
								</div>
								<div class="contact-list__el-content">
									<div class="contact-list__el-title">Адрес</div>
									<div class="contact-list__el-text">г. Москва, ул. Каланчевская 15, офис 402</div>
								</div>
							</div>
							<div class="contact-list__el">
								<div class="contact-list__el-icon">
									<svg class="icon">
										<use xlink:href="#phone"></use>
									</svg>
								</div>
								<div class="contact-list__el-content">
									<div class="contact-list__el-title">Телефон</div><a class="contact-list__el-text" href="tel:+7 (495) 981-57-10">+7 (495) 981-57-10</a>
								</div>
							</div>
							<div class="contact-list__el">
								<div class="contact-list__el-icon">
									<svg class="icon">
										<use xlink:href="#mail"></use>
									</svg>
								</div>
								<div class="contact-list__el-content">
									<div class="contact-list__el-title">Эл. адрес</div><a class="contact-list__el-text" href="mailto:info@itexpert.ru">info@itexpert.ru</a>
								</div>
							</div>
							<div class="contact-list__el">
								<div class="contact-list__el-icon">
									<svg class="icon">
										<use xlink:href="#web"></use>
									</svg>
								</div>
								<div class="contact-list__el-content">
									<div class="contact-list__el-title">Сайт</div><a class="contact-list__el-text" href="www.itexpert.ru">www.itexpert.ru</a>
								</div>
							</div>
						</div>
					</div>
					<div class="contact-form">
						<div class="contact-text">Или просто заполните форму обратной связи, и мы сами свяжемся с Вами</div>
						<form class="validate-form" action="javascript:void(null);">
							<div class="input-row">
								<input class="input" type="text" name="name" placeholder="Ваше имя" />
							</div>
							<div class="input-row">
								<input class="input" type="text" name="phone" placeholder="Ваш телефон" />
							</div>
							<div class="input-row">
								<textarea class="input" name="info" cols="30" rows="5" placeholder="Сообщение"></textarea>
							</div>
							<div class="agree-row">
								<div class="check-el">
									<label class="style-label style-label--checkbox">
										<input class="sytle-input" type="checkbox" name="agree" />
										<div class="sytle-input-element">
											<svg class="icon-check">
												<use xlink:href="#checked"></use>
											</svg>
										</div>
										<div class="agree-row__text">Согласен с<a href="#">условиями обработки персональных данных</a></div>
									</label>
								</div>
							</div>
							<input class="form-get" type="submit" value="Отправить" />
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footer"></div>
		<div class="modal-layer">
			<div class="modal-filter"></div>
			<div class="modal-wrap">
				<div class="modal" data-modal="order">
					<div class="modal-content">
						<div class="modal-close">
							<svg class="icon">
								<use xlink:href="#close"></use>
							</svg>
						</div>
						<div class="modal-title">Оставьте заявку</div>
						<div class="modal-text">Обращаетесь к нам впервые? <br> Оформите обращение с помощью этой формы, мы перезвоним Вам и проконсультируем по любому Вашему вопросу совершенно бесплатно!</div>
						<form class="validate-form" action="javascript:void(null);">
							<div class="input-row">
								<input class="input" type="text" name="name" placeholder="Ваше имя" />
							</div>
							<div class="input-row">
								<input class="input" type="text" name="phone" placeholder="Ваш телефон" />
							</div>
							<div class="input-row">
								<textarea class="input" name="info" cols="30" rows="5" placeholder="Сообщение"></textarea>
							</div>
							<div class="agree-row">
								<div class="check-el">
									<label class="style-label style-label--checkbox">
										<input class="sytle-input" type="checkbox" name="agree" />
										<div class="sytle-input-element">
											<svg class="icon-check">
												<use xlink:href="#checked"></use>
											</svg>
										</div>
										<div class="agree-row__text">Согласен с<a href="#">условиями обработки персональных данных</a></div>
									</label>
								</div>
							</div>
							<input class="modal-send" type="submit" value="Отправить заявку" />
						</form>
					</div>
				</div>
				<!--success message-->
				<div class="modal" data-modal="truemessage">
					<div class="modal-content modal-content--true">
						<svg class="icon">
							<use xlink:href="#interface"></use>
						</svg>
						<div class="modal-text-true">Ваша заявка принята</div>
					</div>
				</div>
			</div>
		</div>
		<!--build:js js/combined.js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/slick-carousel/slick/slick.js"></script>
		<script src="bower/vide/dist/jquery.vide.min.js"></script>
		<script src="bower/fancybox/dist/jquery.fancybox.js"></script>
		<script src="bower/jquery-validation/dist/jquery.validate.min.js"></script>
		<script src="bower/wow/dist/wow.js"></script>
		<!-- endbuild-->
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>

app/html/main.pug
include block_html/_style.pug
include block_html/_include.pug

.header-wrap
	.header-wrap-filter
	.header-container
		.main-cont
			.header
				.logo AIAgent
				.menu
					a(href="#work").menu__item О продукте
					a(href="#tarif").menu__item Тарифы
					a(href="#contanct").menu__item Контакты
				.lang
					.lang__item
						.lang__item-wrap
							.lang__item-flag
								+icon("russia--color","icon")
							.lang__item-text rus
						.lang-arrow
							+icon("arrow-down","icon")
				
	.header-content-wrap
		.main-cont
			.header-content
				.header-title.wow.fadeIn(data-wow-duration="1s" data-wow-delay=".3s") Уменьшить количество ошибок и повысить эффективность работы сотрудников легко!
				.header-text.wow.fadeInDown(data-wow-duration="1.5s" data-wow-delay=".7s") AIAgent - удобный инструмент, позволяющий гибко настроить необходимые бизнес-правила, рекомендации и подсказки. Внедрить их в работу сотрудников на любой платформе, в любом браузере посредством специального плагина.

//aim
.section
	.main-cont
		.section-title цели
		.aim
			.aim__list.wow.fadeIn(data-wow-duration="1s" )
				.aim__list-el
					.aim__list-el-icon
						+icon("checked","icon")
					.aim__list-el-text Повысить точность и уменьшить количество ошибок при работе сотрудников
				.aim__list-el
					.aim__list-el-icon
						+icon("checked","icon")
					.aim__list-el-text Снизить расходы на техническую поддержку, обучение сотрудников
				.aim__list-el
					.aim__list-el-icon
						+icon("checked","icon")
					.aim__list-el-text Повысить эффективность работы сотрудников, за счет уменьшения времени поиска необходимой информации
				.aim__list-el
					.aim__list-el-icon
						+icon("checked","icon")
					.aim__list-el-text Повысить эффективность работы сотрудников, за счет уменьшения количества шагов для выполнения определенной задачи
				.aim__list-el
					.aim__list-el-icon
						+icon("checked","icon")
					.aim__list-el-text Снизить нагрузку на систему
				.aim__list-el
					.aim__list-el-icon
						+icon("checked","icon")
					.aim__list-el-text Сделать работу сотрудников более удобной и комфортной
			.aim__img.wow.fadeInRight(data-wow-duration="1s" data-wow-delay=".2s")
				img(src="img/aim.png", alt="")

//advant
.section.section--gray
	.main-cont
		.section-title преимущества
		.advant
			.advant__col.wow.fadeIn(data-wow-duration=".3s" data-wow-delay=".1s")
				.advant-el
					.advant-el__icon
						+icon("support","icon")
					.advant-el__text Техподдержка (24/7) - прозрачность и простота взаимодействия, квалифицированные сотрудники техподдержки
				.advant-el
					.advant-el__icon
						+icon("tools","icon")
					.advant-el__text Гибкость в конфигурировании и настройке
				.advant-el
					.advant-el__icon
						+icon("reload","icon")
					.advant-el__text Постоянные обновления и совершенствование системы, поставка последней версии
				.advant-el
					.advant-el__icon
						+icon("integration","icon")
					.advant-el__text Быстрая интеграция и внедрение в любую платформу
			.advant__col.wow.fadeIn(data-wow-duration=".3s" data-wow-delay=".2s")
				.advant-el
					.advant-el__icon
						+icon("base","icon")
					.advant-el__text Широкие возможности для работы с большими данными и машинного обучения
				.advant-el
					.advant-el__icon
						+icon("doc","icon")
					.advant-el__text Качественная документация
				.advant-el
					.advant-el__icon
						+icon("speed","icon")
					.advant-el__text Высокая скорость работы и производительность
				.advant-el
					.advant-el__icon
						+icon("code","icon")
					.advant-el__text Открытый код, возможность доработки и конфигурирования под свои нужды
				.advant-el
					.advant-el__icon
						+icon("web","icon")
					.advant-el__text Поддержка ключевых браузеров
			.advant__col.wow.fadeIn(data-wow-duration=".3s" data-wow-delay=".3s")
				.advant-el
					.advant-el__icon
						+icon("config","icon")
					.advant-el__text Широкие возможности настройки - от написания простых бизнес-правил до использования машинного обучения при формировании рекомендаций
				.advant-el
					.advant-el__icon
						+icon("check-round","icon")
					.advant-el__text Простота, удобство и понятность интерфейса
				.advant-el
					.advant-el__icon
						+icon("tech","icon")
					.advant-el__text Использование современных технологий, методологий и инструментов в разработке
				.advant-el
					.advant-el__icon
						+icon("monitor","icon")
					.advant-el__text Возможность выбора режима работы: saas & onside

//ability
.section.section--ability
	.main-cont
		.section-title возможности
		.ability
			.ability-list.wow.fadeInLeft(data-wow-duration=".5s" data-wow-delay=".2s")
				.title Клиентская часть:
				.ability-list__el.ability-list__el--active
					.ability-list__el-icon
					.ability-list__el-text Формирование сообщений, рекомендаций и всплывающих подсказок, позволяющих направить пользователя при работе и уведомить о наступлении  определенных событий
				.ability-list__el
					.ability-list__el-icon
					.ability-list__el-text Предложения по автозаполнению полей наиболее вероятными значениями, для ускорения процесса заполнения формы и уменьшения ошибок
				.ability-list__el
					.ability-list__el-icon
					.ability-list__el-text Отображение похожих объектов, для ускорения поиска решения и другой необходимой информации

			.ability-slider-wrap.wow.zoomIn(data-wow-duration=".5s" data-wow-delay=".5s")
				.slider-wrap
					.slider-control.slider-control--left
						+icon("arrow-left","icon")
					.slider-control.slider-control--right
						+icon("arrow-right","icon")
					.ability-slider.slider-item
						.ability-slider__el
							img(src="img/ability-1.png", alt="")
						.ability-slider__el
							img(src="img/ability-2.png", alt="")
						.ability-slider__el
							img(src="img/ability-3.png", alt="")

//part
.section.section--untop
	.main-cont
		.title Серверная часть:
		.part
			.part__el.wow.fadeInLeft(data-wow-duration=".3s" data-wow-delay=".1s")
				.part__el-icon
					+icon("struct","icon")
				.part__el-text Поиск структуры данных
			.part__el.wow.fadeInLeft(data-wow-duration=".3s" data-wow-delay=".2s")
				.part__el-icon
					+icon("error","icon")
				.part__el-text Поиск ошибок
			.part__el.wow.fadeInDown(data-wow-duration=".3s" data-wow-delay=".3s")
				.part__el-icon
					+icon("search","icon")
				.part__el-text Поиск некорректных данных в исходных данных
			.part__el.wow.fadeInRight(data-wow-duration=".3s" data-wow-delay=".4s")
				.part__el-icon
					+icon("model-check","icon")
				.part__el-text Проверка модели
			.part__el.wow.fadeInRight(data-wow-duration=".3s" data-wow-delay=".5s")
				.part__el-icon
					+icon("model","icon")
				.part__el-text Подбор и оценка модели

//how
.section.section--gray#work
	.main-cont
		.section-title как все работает
		.video-wrap.wow.fadeInUp(data-wow-duration=".3s" data-wow-delay=".2s")
			a(href="https://youtu.be/jEgpqDRdDqc").fancybox.video-link
				.video(style="background-image:url('img/video.png')")
					.video-filter
					.video-icon
						+icon("play","icon")

//tariff
.section#tarif
	.main-cont
		.section-title тарифы
		.tariff
			.tariff__el.wow.fadeInLeft(data-wow-duration=".6s" data-wow-delay=".2s")
				.tariff__el-head Standart
				.tariff__el-title
					.tariff__el-title-text Бесплатно
				.tariff__el-text Режим работы saas
				.tariff__el-text До 5 одновременно работающих пользователей
				.tariff__list
					.tariff__list-el
						.tariff__list-el-icon
							+icon("close","icon icon--false")
						.tariff__list-el-text Внедрение, разработка под любое приложение
					.tariff__list-el
						.tariff__list-el-icon
							+icon("close","icon icon--false")
						.tariff__list-el-text Техническая поддержка
					.tariff__list-el
						.tariff__list-el-icon
							+icon("close","icon icon--false")
						.tariff__list-el-text Обучение
					.tariff__list-el
						.tariff__list-el-icon
							+icon("close","icon icon--false")
						.tariff__list-el-text Консультации
				div(data-modal="order").modal-get.tariff-get Купить

			.tariff__el.wow.fadeInLeft(data-wow-duration=".6s" data-wow-delay=".6s")
				.tariff__el-head Professional
				.tariff__el-title
					.tariff__el-title-text 200 000
					.tariff__el-title-sub рублей/год
				.tariff__el-text Режим работы saas
				.tariff__el-text До 20 одновременно работающих пользователей
				.tariff__list
					.tariff__list-el
						.tariff__list-el-icon
							+icon("close","icon icon--false")
						.tariff__list-el-text Внедрение, разработка под любое приложение
					.tariff__list-el
						.tariff__list-el-icon
							+icon("check","icon icon--true")
						.tariff__list-el-text Техническая поддержка
					.tariff__list-el
						.tariff__list-el-icon
							+icon("check","icon icon--true")
						.tariff__list-el-text Обучение
					.tariff__list-el
						.tariff__list-el-icon
							+icon("close","icon icon--false")
						.tariff__list-el-text Консультации
				div(data-modal="order").modal-get.tariff-get Купить

			.tariff__el.tariff__el--lg.wow.fadeInLeft(data-wow-duration=".6s" data-wow-delay="1s")
				.tariff__el-head Professional
				.tariff__el-title
					.tariff__el-title-text 500 000
					.tariff__el-title-sub рублей/год
				.tariff__el-text Режим работы on-site
				.tariff__el-text Неограниченное количество пользователей
				.tariff__list
					.tariff__list-el
						.tariff__list-el-icon
							+icon("check","icon icon--true")
						.tariff__list-el-text Внедрение, разработка под любое приложение
					.tariff__list-el
						.tariff__list-el-icon
							+icon("check","icon icon--true")
						.tariff__list-el-text Техническая поддержка
					.tariff__list-el
						.tariff__list-el-icon
							+icon("check","icon icon--true")
						.tariff__list-el-text Обучение
					.tariff__list-el
						.tariff__list-el-icon
							+icon("check","icon icon--true")
						.tariff__list-el-text Консультации
				div(data-modal="order").modal-get.tariff-get Купить

//contact
.section.section--gray#contanct
	.main-cont
		.section-title остались вопросы?
		.contact.wow.fadeIn(data-wow-duration=".8s" data-wow-delay=".2s")
			.contact-info
				.contact-text Позвоните или напишите нам, чтобы узнать интересующую Вас информацию
				.contact-list
					.contact-list__el
						.contact-list__el-icon
							+icon("adres","icon")
						.contact-list__el-content
							.contact-list__el-title Адрес
							.contact-list__el-text г. Москва, ул. Каланчевская 15, офис 402
					.contact-list__el
						.contact-list__el-icon
							+icon("phone","icon")
						.contact-list__el-content
							.contact-list__el-title Телефон
							a(href="tel:+7 (495) 981-57-10").contact-list__el-text +7 (495) 981-57-10
					.contact-list__el
						.contact-list__el-icon
							+icon("mail","icon")
						.contact-list__el-content
							.contact-list__el-title Эл. адрес
							a(href="mailto:info@itexpert.ru").contact-list__el-text info@itexpert.ru
					.contact-list__el
						.contact-list__el-icon
							+icon("web","icon")
						.contact-list__el-content
							.contact-list__el-title Сайт
							a(href="www.itexpert.ru").contact-list__el-text www.itexpert.ru
			.contact-form
				.contact-text Или просто заполните форму обратной связи, и мы сами свяжемся с Вами
				form.validate-form( action="javascript:void(null);")
					.input-row
						input(type="text" name="name" placeholder="Ваше имя").input
					.input-row
						input(type="text" name="phone" placeholder="Ваш телефон").input
					.input-row
						textarea(name="info", cols="30", rows="5" placeholder="Сообщение").input
					.agree-row
						.check-el
							label.style-label.style-label--checkbox
								input(type="checkbox" name="agree").sytle-input
								.sytle-input-element
									+icon("checked","icon-check")
								.agree-row__text Согласен с
									a(href="#") условиями обработки персональных данных
					input(type="submit" value="Отправить").form-get

.footer

.modal-layer
	.modal-filter
	.modal-wrap
		.modal(data-modal="order")
			.modal-content
				.modal-close
					+icon("close","icon")
				.modal-title Оставьте заявку
				.modal-text Обращаетесь к нам впервые? <br> Оформите обращение с помощью этой формы, мы перезвоним Вам и проконсультируем по любому Вашему вопросу совершенно бесплатно!
				form.validate-form( action="javascript:void(null);")
					.input-row
						input(type="text" name="name" placeholder="Ваше имя").input
					.input-row
						input(type="text" name="phone" placeholder="Ваш телефон").input
					.input-row
						textarea(name="info", cols="30", rows="5" placeholder="Сообщение").input
					.agree-row
						.check-el
							label.style-label.style-label--checkbox
								input(type="checkbox" name="agree").sytle-input
								.sytle-input-element
									+icon("checked","icon-check")
								.agree-row__text Согласен с
									a(href="#") условиями обработки персональных данных
					input(type="submit" value="Отправить заявку").modal-send
		//success message
		.modal(data-modal="truemessage")
			.modal-content.modal-content--true
				+icon("interface","icon")
				.modal-text-true Ваша заявка принята
include ./block_html/_script.pug
